# Esto lo pegan en la carpeta bin de su instalación de Apache Tomcat
# y le cambian de nombre a solo .env
USER=<el USER de su base de datos>
PASS=<la contraseña, puede estar en blanco>
# La URL de la base de datos, cámbienle el número de puerto para que coincida con el de
# su base de datos (a menos que sea 3306, en todo caso lo dejan así)
DB_URL=jdbc:mysql://localhost:3306/bd_rest

# Esto de aquí es provisional, hasta que empiece a usar la base de datos como la proveedora de cuentas
PAGE_USER=admin
# pasen la contraseña "1234" por un generador de BCrypt y copian el hash aquí (de
# preferencia que sea versión 2A, pero no importa)
PAGE_PASS_HASH=<hash BCrypt de 1234>